{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.build.tsbuildinfo",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
